[33mcommit c9a7ed08617a585c5f66ddb97dba3362b9f8197f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Fri Sep 10 20:30:35 2021 +0700

    Create Search Section

[33mcommit 9383fd077bb8c7b6fffc5f23bca526630af70284[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Wed Aug 25 08:28:10 2021 +0700

    Create remove Profile Image

[33mcommit 9d6f741c9153a9d7d5d9d94346748729ce6239d4[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Tue Aug 24 22:10:49 2021 +0700

    Edit Post Date

[33mcommit 234f1fed473de87bd8a0cfe5cd863e7337bd8634[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Tue Aug 24 22:08:55 2021 +0700

    Edit User Post Profile

[33mcommit 324a5682cdb7e9351b1ffadb6f51e8c958ea1a13[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Tue Aug 24 22:01:45 2021 +0700

    Edit Post Date

[33mcommit 793067bb721ce2877ca25a8d9d5c97d3f5f0f353[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Tue Aug 24 21:51:03 2021 +0700

    Edit Post Date

[33mcommit 396a58a40673835cf89589452e2ae62993d2d92b[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Tue Aug 24 16:39:26 2021 +0700

    Edit Login and Register Page

[33mcommit 844417c5052d02173e4b9bfe1d0eede2449a6e54[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Tue Aug 24 10:28:15 2021 +0700

    Edit Post Date

[33mcommit a25b4695b9a22025737f4a49dc09d6f9cb367c53[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Tue Aug 24 10:04:13 2021 +0700

    Edit Date

[33mcommit 88249d69c4d64ab32aeac587f3f03d91a0a1c4a4[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Tue Aug 24 09:41:34 2021 +0700

    Edit Date

[33mcommit 02b71a01b893f2912cedbcaa27842fec8a53e047[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Mon Aug 23 20:03:33 2021 +0700

    Edit Controller'

[33mcommit 141cf17f6518cd6180dd21ef97a2acb7e5827025[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Mon Aug 23 16:15:24 2021 +0700

    Edit date

[33mcommit 06e152d21744ffb19d5ac1f990e3d4a31df3a7b1[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Mon Aug 23 15:58:39 2021 +0700

    Show Timestamp

[33mcommit 7244bb06a5f0db27336e9a36c13dc6c4de18214e[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Mon Aug 23 10:04:13 2021 +0700

    Edit User Controller

[33mcommit 1dfed6b1f0f8c2eb19479470d25f9a6a65c80778[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Mon Aug 23 09:38:33 2021 +0700

    Edit User Controller

[33mcommit 59bf96db9ab339d38086472d4bcfb18dc931edb3[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 20:46:28 2021 +0700

    Edit CSS

[33mcommit 9d5c83cb16bcef5f9c9c7e30c44dd52563496db4[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 20:37:15 2021 +0700

    Edit CSS

[33mcommit 7dba97173893ed7b4cc1cec199ea7201c49b3cbd[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 20:35:50 2021 +0700

    Edit CSS

[33mcommit 46172d7587d19bc360bea3ccae1a67354cc87670[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 20:33:31 2021 +0700

    Edit CSS

[33mcommit 10fa2a2f9a7d203ad12c87385d897e59ecc28928[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 20:31:33 2021 +0700

    Edit CSS

[33mcommit b4e25db2daaaa7407a3c91330942b714fa3e0170[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 20:08:18 2021 +0700

    Remove image extension

[33mcommit 936de212d21c8abbf0e3b2c568f959bac0573ba0[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 20:06:34 2021 +0700

    Remove image extension

[33mcommit d66e15971d367ae845c4e51237fa720f3855e4ee[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 20:04:39 2021 +0700

    Remove image extension

[33mcommit d3836a2e14be99487017a4696939583e1139de3c[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 19:59:19 2021 +0700

    Remove image extension

[33mcommit 7c45341becc94617783b35d3ceff2ef04d4fdeac[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 19:49:57 2021 +0700

    Remove image extension

[33mcommit 11d6fd258d9730de8c8ebd1e1af2819c2dd3057b[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 19:46:34 2021 +0700

    Remove image extension

[33mcommit c809f9e370949bec721f28cd88e519b35d22b200[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 19:44:38 2021 +0700

    Remove image extension

[33mcommit 8ecbd7043e0b7daafdcb4345e9508107dd399730[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 16:35:53 2021 +0700

    Add More

[33mcommit fb6ea6651b1f7ce95b995117a54c26fb8584159e[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 11:34:56 2021 +0700

    Nothig

[33mcommit 4a5c7df0cca0e3c228fe09c17b6c92aa6164cc1d[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 11:32:33 2021 +0700

    Nothing

[33mcommit a1435e35c03cdb1c0933b5467d02298351e7f497[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 11:28:59 2021 +0700

    Nothig

[33mcommit b4d9e909888ca994a6d35afbb194a385b63f7bdd[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sun Aug 22 11:21:34 2021 +0700

    Upload file to cloudinary

[33mcommit 1ba52a3e452142f6f472aacb124814f16d54dc9a[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 21:14:28 2021 +0700

    Modify path after register

[33mcommit 5b12059f2ecc742b9f5dd587af0139ebf51d2ce9[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 20:56:19 2021 +0700

    User can change their profile and their profile on post also can as well

[33mcommit 34fd3713940ad8675025a3374750a55b63d4f3a1[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 16:26:06 2021 +0700

    Modify Fortify

[33mcommit ed09683784be58c5886da23885402441779c6a6a[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 16:14:45 2021 +0700

    Add More Detail on User Post Profile

[33mcommit ab77d22505a03b4c1a8a84bb6bfe0af50878aa44[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 16:11:09 2021 +0700

    Add Post On User Profile

[33mcommit fe1283c4fcf3cb11cb8980a09cb63425fa79330e[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 10:59:10 2021 +0700

    Modify Post Table

[33mcommit 057344bf3818b8600cfb834fdeb4b048e6ca29a6[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 10:54:46 2021 +0700

    Modify Post Table;;

[33mcommit f64e823076d2be8bf1b76809f1781288975c5692[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 10:35:56 2021 +0700

    Modify User Post Table

[33mcommit 50a9b960dfc72799bc278111dc9813fffd8cf00b[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 10:12:59 2021 +0700

    Create User Post Profile Link

[33mcommit 067f08c072ed67c665a8442ca389811eedb8d739[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Sat Aug 21 09:48:56 2021 +0700

    Modify User Post Profile

[33mcommit 7231b8779ba535297ce4d5bb43dc8d78dbe64095[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Fri Aug 20 19:27:28 2021 +0700

    Modify profile.blade.php

[33mcommit a57c9d43fdb66b15564b5a1d2d3df8df4b9c334b[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Fri Aug 20 19:22:25 2021 +0700

    Modify Title

[33mcommit bb2aa79eb5edc24405f2a5afa08269457c3ca47e[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Fri Aug 20 18:24:54 2021 +0700

    Initial Release

[33mcommit f0d09be3296225b832c76d9ec08843c5aa401e13[m[33m ([m[1;32mjunior[m[33m, [m[1;32mhunior[m[33m, [m[1;32mcheckout[m[33m)[m
Author: LornSovannra <sovannra.lorn@gmail.com>
Date:   Thu Aug 19 16:00:21 2021 +0700

    Hello
